# Configuration file

####################
# block
####################

block {
    I:blockChargedObsidian=502
    I:blockMiner=501
}


####################
# item
####################

item {
    I:itemChargedCircuit=5002
    I:itemChargedDust=5001
    I:itemOreUpgrade=5003
    I:itemUpgrade=5004
}


####################
# recipes
####################

recipes {
    B:useMekanismRecipes=false
    B:useVanillaRecipes=true
}


