# Configuration file

####################
# blocks
####################

blocks {
    I:"Growable  Mythril Ore"=4062
    I:"Growable Adamantium Ore"=4064
    I:"Growable Aluminum Ore"=4057
    I:"Growable Amber Ore"=4093
    I:"Growable Amethyst Ore"=2625
    I:"Growable Apatite Ore"=4061
    I:"Growable Apatite Ore (BOP)"=2630
    I:"Growable Ardite Ore"=4056
    I:"Growable Certus Quartz Ore"=2604
    I:"Growable Cinnibar Ore"=4094
    I:"Growable Clay"=2610
    I:"Growable Coal Ore"=4040
    I:"Growable Cobalt Ore"=4055
    I:"Growable Copper Ore"=4049
    I:"Growable Diamond Ore"=4045
    I:"Growable Emerald Ore"=4046
    I:"Growable Ferrous Ore"=4087
    I:"Growable Glowstone Ore"=4054
    I:"Growable Gold Ore"=4042
    I:"Growable Infused Ore (Air)"=4086
    I:"Growable Infused Ore (Earth)"=4089
    I:"Growable Infused Ore (Entropy)"=4091
    I:"Growable Infused Ore (Fire)"=4087
    I:"Growable Infused Ore (Order)"=4090
    I:"Growable Infused Ore (Water)"=4088
    I:"Growable Iron Ore"=4041
    I:"Growable Lapis Ore"=4044
    I:"Growable Lead Ore"=4086
    I:"Growable Nether Quartz Ore"=4047
    I:"Growable Obsidian"=2605
    I:"Growable Peridot Ore"=2613
    I:"Growable Power Ore"=4092
    I:"Growable Redstone Ore"=4043
    I:"Growable Ruby Ore"=2611
    I:"Growable Sapphire Ore"=4081
    I:"Growable Sliver Ore"=4063
    I:"Growable Tanzanite Ore"=2616
    I:"Growable Tin Ore"=4051
    I:"Growable Topaz Ore"=2620
    I:"Growable Urnaium Ore"=4053
    I:"Growing Block"=4039
}


####################
# items
####################

items {
    I:"Copper Ingot"=4048
    I:"Silver Ingot"=4065
    I:"Tin Ingot"=4050
}


