# Configuration file

####################
# control setup
####################

"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Crystal Plants May Drop Shards"=true
    B:"Disable Pendant Particles"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
    D:"Rock Density"=1.0
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Bloom Seeds"=10035
    I:"Crystal Cluster"=10032
    I:"Crystal Pendant"=10033
    I:"Crystal Potion"=10031
    I:"Crystal Shard"=10037
    I:"Ender Crystal"=10036
    I:"Enhanced Crystal Pendant"=10034
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=803
    I:"Centered Stone"=831
    I:"Centered Stone 2"=832
    I:"Connected Stone"=823
    I:"Connected Stone 2"=824
    I:"Crystal Bloom"=822
    I:"Crystal Brewery"=806
    I:"Crystal Hive"=826
    I:"Crystal Lamp"=804
    I:"Cubed Stone"=837
    I:"Cubed Stone 2"=838
    I:"Deco Blocks"=805
    I:"Embossed Stone"=829
    I:"Embossed Stone 2"=830
    I:"Engraved Rock"=818
    I:"Engraved Rock 2"=819
    I:"Etched Stone"=835
    I:"Etched Stone 2"=836
    I:"Fitted Rock"=814
    I:"Fitted Rock 2"=815
    I:"Guardian Stone"=811
    I:"Inscribed Stone"=820
    I:"Inscribed Stone 2"=821
    I:"Lined Stone"=827
    I:"Lined Stone 2"=828
    I:"Potion Crystal"=807
    I:"Raised Stone"=833
    I:"Raised Stone 2"=834
    I:"Rock Brick"=802
    I:"Rock Brick 2"=810
    I:"Rock Cobble"=801
    I:"Rock Cobble 2"=809
    I:"Rock Tile"=816
    I:"Rock Tile 2"=817
    I:"Round Brick"=812
    I:"Round Brick 2"=813
    I:"Smooth Rock"=800
    I:"Smooth Rock 2"=808
    I:"Tile Accelerator"=825
}


